body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-areas:
    "header nav"
    "main main";
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-areas:
    "information information"
    "race store"
    "footer footer";
    grid-area: main;
}

.nav{
    grid-area: nav;
}

#information{
    grid-area: information;
    display: flex;
    margin: 0;
}

#race{
    grid-area: race;
}

#store{
    grid-area: store;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: space-around;
}

.footer{
    grid-area: footer;
}

nav ul {
    margin: 0;
    padding: 20px 0 0 0;
    display: flex;
}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
}

header img {
    height: 100px;
    width: auto;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}

main li:before {
    content: 'üç°';
    margin-left: -31px;
    padding-right: 8px;
}

main li {
    list-style: none;
}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

.store-button { /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}


